/home/lelyasa/project_ws/src/my_simulations/models/urdf/mixed_robot.urdf

---------------------------------------------------
xacro `rospack find my_simulations`/models/urdf/delivery_robot.xacro -o ./mixed_robot.urdf


--------------------------------------------------
(base) lelyasa@lelyasa-IdeaPad-Flex-5-14ARE05:~/project_ws/models/urdf$ check_urdf mixed_robot_2.urdf 
Error:   Could not parse visual element for Link [base_link]
         at line 453 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/link.cpp
robot name is: mixed_robot_2
---------- Successfully Parsed XML ---------------
root Link: robot_footprint has 1 child(ren)
    child(1):  base_chassis
        child(1):  back_container_side
        child(2):  back_left_caster
        child(3):  back_right_caster
        child(4):  base_link
            child(1):  link1
                child(1):  link2
                    child(1):  link3
                        child(1):  link4
                            child(1):  link5
                                child(1):  link6
                                    child(1):  finger1
                                    child(2):  finger2
        child(5):  camera_link
            child(1):  camera_link_optical
        child(6):  front_container_side
        child(7):  front_left_caster
        child(8):  front_right_caster
        child(9):  hokuyo
        child(10):  left_container_side
        child(11):  left_wheel
        child(12):  right_container_side
        child(13):  right_wheel

--------------------------------------------------
    
  <link name="note_base">
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <mass value="15"/>
      <origin rpy=" 0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.22812500000000002" ixy="0" ixz="0" iyy="0.340625" iyz="0" izz="0.5125000000000001"/>
    </inertial>
    <collision name="collision">
      <origin rpy=" 0 0 0" xyz="0 0 0.15"/>
      <geometry>
        <box size="0.8 0.8 0.15"/>
      </geometry>
    </collision>
    <visual name="note_base_visual">
      <origin rpy=" 0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.6 0.8 0"/>
      </geometry>
    </visual>
  </link>
  <link name="note_lower">
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <mass value="15"/>
      <origin rpy=" 0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.22812500000000002" ixy="0" ixz="0" iyy="0.340625" iyz="0" izz="0.5125000000000001"/>
    </inertial>
    <collision name="collision">
      <origin rpy=" 0 0 0" xyz="0 0 0.05"/>
      <geometry>
        <box size="0.8 0.6 0.15"/>
      </geometry>
    </collision>
    <visual name="note_mid_visual">
      <origin rpy=" 0 0 0" xyz="0 0 0.05"/>
      <geometry>
        <box size="0.6 0.5 0"/>
      </geometry>
    </visual>
  </link>
  <link name="mid_lower">
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <mass value="15"/>
      <origin rpy=" 0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.22812500000000002" ixy="0" ixz="0" iyy="0.340625" iyz="0" izz="0.5125000000000001"/>
    </inertial>
    <collision name="collision">
      <origin rpy=" 0 0 0" xyz="0 0 0.2"/>
      <geometry>
        <box size="0.9 0.8 0.15"/>
      </geometry>
    </collision>
    <visual name="note_mid_visual">
      <origin rpy=" 0 0 0" xyz="0 0 0.2"/>
      <geometry>
        <box size="0.9 0.8 0"/>
      </geometry>
    </visual>
  </link>    


