gripper_controller_effort:
  type: effort_controllers/JointTrajectoryController
  joints:
    - f_joint1
    - f_joint2
  gains:
    f_joint1:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    f_joint2:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
arm_controller_pos:
  type: position_controllers/JointTrajectoryController
  joints:
    - joint1
    - joint2
    - joint3
    - joint4
    - joint5
    - joint6
  gains:
    joint1:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    joint2:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    joint3:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    joint4:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    joint5:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    joint6:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
mobile_controller_velocity:
  type: velocity_controllers/JointTrajectoryController
  joints:
    - left_wheel_hinge
    - right_wheel_hinge
  gains:
    left_wheel_hinge:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    right_wheel_hinge:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    
