<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='blue'>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00004563</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00011498</iyy>
            <iyz>0</iyz>
            <izz>0.00007895</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.09433 0.024 0.07</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>50</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.09433 0.024 0.07</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000.0</mu>
                <mu2>1000.0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
		   <mu1>10.0</mu1>
		  <mu2>10.0</mu2>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>0</allow_auto_disable>
      </model>
</sdf>
